{
    "cSpell.words": [
        "bbwe",
        "expecteds",
        "Spaceline",
        "spacelines",
        "wekyb"
    ],
    "rust-analyzer.rustup.toolchain": "nightly-2025-08-13",
    "rust-analyzer.cargo.useRustcWrapper": false
}